FreeImage_AcquireMemory  10014C60  1
FreeImage_AdjustBrightness  10068390  2
FreeImage_AdjustColors  10068AD0  3
FreeImage_AdjustContrast  10068490  4
FreeImage_AdjustCurve  10067EB0  5
FreeImage_AdjustGamma  10068280  6
FreeImage_Allocate  1000F880  7
FreeImage_AllocateEx  10062BA0  8
FreeImage_AllocateExT  10062770  9
FreeImage_AllocateHeader  1000F850  10
FreeImage_AllocateHeaderForBits  1000F7D0  11
FreeImage_AllocateHeaderT  1000F810  12
FreeImage_AllocateT  1000F8B0  13
FreeImage_AppendPage  10054F10  14
FreeImage_ApplyColorMapping  10068B60  15
FreeImage_ApplyPaletteIndexMapping  10069140  16
FreeImage_Clone  1000FA60  17
FreeImage_CloneMetadata  10010990  18
FreeImage_CloneTag  1005C3C0  19
FreeImage_CloseMemory  10014BA0  20
FreeImage_CloseMultiBitmap  10054A70  21
FreeImage_ColorQuantize  10042A50  22
FreeImage_ColorQuantizeEx  10042A70  23
FreeImage_Composite  1006AAB0  24
FreeImage_ConvertFromRawBits  10042CC0  25
FreeImage_ConvertFromRawBitsEx  10042C10  26
FreeImage_ConvertLine16To24_555  100444E0  27
FreeImage_ConvertLine16To24_565  10044590  28
FreeImage_ConvertLine16To32_555  10044C50  29
FreeImage_ConvertLine16To32_565  10044D00  30
FreeImage_ConvertLine16To4_555  10045660  31
FreeImage_ConvertLine16To4_565  100457B0  32
FreeImage_ConvertLine16To8_555  10045D90  33
FreeImage_ConvertLine16To8_565  10045E50  34
FreeImage_ConvertLine16_555_To16_565  10043F20  35
FreeImage_ConvertLine16_565_To16_555  10043940  36
FreeImage_ConvertLine1To16_555  100437D0  37
FreeImage_ConvertLine1To16_565  10043DB0  38
FreeImage_ConvertLine1To24  10044390  39
FreeImage_ConvertLine1To32  10044AF0  40
FreeImage_ConvertLine1To4  10045540  41
FreeImage_ConvertLine1To8  10045D10  42
FreeImage_ConvertLine24To16_555  10043A00  43
FreeImage_ConvertLine24To16_565  10043FE0  44
FreeImage_ConvertLine24To32  10044DB0  45
FreeImage_ConvertLine24To4  10045900  46
FreeImage_ConvertLine24To8  10045F20  47
FreeImage_ConvertLine32To16_555  10043A60  48
FreeImage_ConvertLine32To16_565  10044040  49
FreeImage_ConvertLine32To24  10044630  50
FreeImage_ConvertLine32To4  100459B0  51
FreeImage_ConvertLine32To8  10045FB0  52
FreeImage_ConvertLine4To16_555  10043850  53
FreeImage_ConvertLine4To16_565  10043E30  54
FreeImage_ConvertLine4To24  10044400  55
FreeImage_ConvertLine4To32  10044B60  56
FreeImage_ConvertLine4To8  10045D50  57
FreeImage_ConvertLine8To16_555  100438D0  58
FreeImage_ConvertLine8To16_565  10043EB0  59
FreeImage_ConvertLine8To24  10044480  60
FreeImage_ConvertLine8To32  10044BF0  61
FreeImage_ConvertLine8To4  100455B0  62
FreeImage_ConvertTo16Bits555  10043AC0  63
FreeImage_ConvertTo16Bits565  100440A0  64
FreeImage_ConvertTo24Bits  10044680  65
FreeImage_ConvertTo32Bits  10044FA0  66
FreeImage_ConvertTo4Bits  10045A60  67
FreeImage_ConvertTo8Bits  10046040  68
FreeImage_ConvertToFloat  100466C0  69
FreeImage_ConvertToGreyscale  10046440  70
FreeImage_ConvertToRGB16  10046D30  71
FreeImage_ConvertToRGBA16  10013A30  72
FreeImage_ConvertToRGBAF  10013CB0  73
FreeImage_ConvertToRGBF  10046F90  74
FreeImage_ConvertToRawBits  10042CF0  75
FreeImage_ConvertToStandardType  100475C0  76
FreeImage_ConvertToType  100476B0  77
FreeImage_ConvertToUINT16  1004A060  78
FreeImage_Copy  1006A2B0  79
FreeImage_CreateICCProfile  10010580  80
FreeImage_CreateTag1005C340  81
FreeImage_CreateView  1006A8E0  82
FreeImage_DeInitialise10018FA0  83
FreeImage_DeletePage  10054FF0  84
FreeImage_DeleteTag  1005C380  85
FreeImage_DestroyICCProfile  100105D0  86
FreeImage_Dither  1004AEF0  87
FreeImage_EnlargeCanvas  10062BD0  88
FreeImage_FIFSupportsExportBPP  10019590  89
FreeImage_FIFSupportsExportType  100195C0  90
FreeImage_FIFSupportsICCProfiles  100195F0  91
FreeImage_FIFSupportsNoPixels  10019620  92
FreeImage_FIFSupportsReading  10019530  93
FreeImage_FIFSupportsWriting  10019560  94
FreeImage_FillBackground  10062690  95
FreeImage_FindCloseMetadata  10010960  96
FreeImage_FindFirstMetadata  10010820  97
FreeImage_FindNextMetadata  100108E0  98
FreeImage_FlipHorizontal  1006AF20  99
FreeImage_FlipVertical  1006B1C0  100
FreeImage_GetAdjustColorsLookupTable  100687E0  101
FreeImage_GetBPP  10010650  102
FreeImage_GetBackgroundColor  10010250  103
FreeImage_GetBits  1000FDE0  104
FreeImage_GetBlueMask  100101E0  105
FreeImage_GetChannel  10064880  106
FreeImage_GetColorType  1000FEC0  107
FreeImage_GetColorsUsed  100106D0  108
FreeImage_GetComplexChannel  10065070  109
FreeImage_GetCopyrightMessage10014350  110
FreeImage_GetDIBSize  100106F0  111
FreeImage_GetDotsPerMeterX  10010760  112
FreeImage_GetDotsPerMeterY  10010780  113
FreeImage_GetFIFCount100193A0  114
FreeImage_GetFIFDescription  100194B0  115
FreeImage_GetFIFExtensionList  10019470  116
FreeImage_GetFIFFromFilename  10019650  117
FreeImage_GetFIFFromFilenameU  10019780  118
FreeImage_GetFIFFromFormat  100193B0  119
FreeImage_GetFIFFromMime  100193E0  120
FreeImage_GetFIFMimeType  10019440  121
FreeImage_GetFIFRegExpr  100194F0  122
FreeImage_GetFileType  10014640  123
FreeImage_GetFileTypeFromHandle  100145D0  124
FreeImage_GetFileTypeFromMemory  10014C90  125
FreeImage_GetFileTypeU  100146A0  126
FreeImage_GetFormatFromFIF  10019410  127
FreeImage_GetGreenMask  10010190  128
FreeImage_GetHeight  10010630  129
FreeImage_GetHistogram  10068590  130
FreeImage_GetICCProfile  10010560  131
FreeImage_GetImageType  100100E0  132
FreeImage_GetInfo  10010810  133
FreeImage_GetInfoHeader  100107E0  134
FreeImage_GetLine  10010670  135
FreeImage_GetLockedPageNumbers  10055190  136
FreeImage_GetMemorySize  10011040  137
FreeImage_GetMetadata  10010E60  138
FreeImage_GetMetadataCount  10010FC0  139
FreeImage_GetPageCount  10054DE0  140
FreeImage_GetPalette  10010730  141
FreeImage_GetPitch  100106A0  142
FreeImage_GetPixelColor  10014EE0  143
FreeImage_GetPixelIndex  10014DF0  144
FreeImage_GetRedMask  10010150  145
FreeImage_GetScanLine  10014DB0  146
FreeImage_GetTagCount  1005C600  147
FreeImage_GetTagDescription  1005C5A0  148
FreeImage_GetTagID  1005C5C0  149
FreeImage_GetTagKey  1005C580  150
FreeImage_GetTagLength  1005C620  151
FreeImage_GetTagType  1005C5E0  152
FreeImage_GetTagValue  1005C640  153
FreeImage_GetThumbnail  1000FE40  154
FreeImage_GetTransparencyCount  10010400  155
FreeImage_GetTransparencyTable  100103A0  156
FreeImage_GetTransparentIndex  10010520  157
FreeImage_GetVersion10014330  158
FreeImage_GetWidth  10010610  159
FreeImage_HasBackgroundColor  10010230  160
FreeImage_HasPixels  10010100  161
FreeImage_HasRGBMasks  10010120  162
FreeImage_Initialise  10018C10  163
FreeImage_InsertPage  10054F60  164
FreeImage_Invert  10067C30  165
FreeImage_IsLittleEndian  10014360  166
FreeImage_IsPluginEnabled  10019370  167
FreeImage_IsTransparent  10010330  168
FreeImage_JPEGCrop  1006BBD0  169
FreeImage_JPEGCropU  1006BCC0  170
FreeImage_JPEGTransform  1006BB60  171
FreeImage_JPEGTransformCombined  1006BD40  172
FreeImage_JPEGTransformCombinedFromMemory  1006BE80  173
FreeImage_JPEGTransformCombinedU  1006BDB0  174
FreeImage_JPEGTransformFromHandle  1006B8F0  175
FreeImage_JPEGTransformU  1006BC50  176
FreeImage_Load  10019090  177
FreeImage_LoadFromHandle  10019010  178
FreeImage_LoadFromMemory  10014BE0  179
FreeImage_LoadMultiBitmapFromMemory  10055210  180
FreeImage_LoadU  10019100  181
FreeImage_LockPage  10055080  182
FreeImage_LookupSVGColor  10013940  183
FreeImage_LookupX11Color  10013850  184
FreeImage_MakeThumbnail  1006D2A0  185
FreeImage_MovePage  100550E0  186
FreeImage_MultigridPoissonSolver  1006CFC0  187
FreeImage_OpenMemory  10014B30  188
FreeImage_OpenMultiBitmap  100541D0  189
FreeImage_OpenMultiBitmapFromHandle  10054690  190
FreeImage_OutputMessageProc  10014390  191
FreeImage_Paste  1006A630  192
FreeImage_PreMultiplyWithAlpha  1006AE30  193
FreeImage_ReadMemory  10014D30  194
FreeImage_RegisterExternalPlugin  100192E0  195
FreeImage_RegisterLocalPlugin  100192C0  196
FreeImage_Rescale  1006D270  197
FreeImage_RescaleRect  1006D0B0  198
FreeImage_Rotate  100666E0  199
FreeImage_RotateClassic  10050F90  200
FreeImage_RotateEx  100645F0  201
FreeImage_Save  100191F0  202
FreeImage_SaveMultiBitmapToHandle  10054850  203
FreeImage_SaveMultiBitmapToMemory  10055380  204
FreeImage_SaveToHandle  10019160  205
FreeImage_SaveToMemory  10014C20  206
FreeImage_SaveU  10019260  207
FreeImage_SeekMemory  10014CC0  208
FreeImage_SetBackgroundColor  100102F0  209
FreeImage_SetChannel  10064C80  210
FreeImage_SetComplexChannel  100653A0  211
FreeImage_SetDotsPerMeterX  100107A0  212
FreeImage_SetDotsPerMeterY  100107C0  213
FreeImage_SetMetadata  10010BA0  214
FreeImage_SetMetadataKeyValue  10010F10  215
FreeImage_SetOutputMessage  10014370  216
FreeImage_SetOutputMessageStdCall  10014380  217
FreeImage_SetPixelColor  100151C0  218
FreeImage_SetPixelIndex  100150C0  219
FreeImage_SetPluginEnabled  10019340  220
FreeImage_SetTagCount  1005C770  221
FreeImage_SetTagDescription  1005C6C0  222
FreeImage_SetTagID  1005C730  223
FreeImage_SetTagKey  1005C660  224
FreeImage_SetTagLength  1005C790  225
FreeImage_SetTagType  1005C750  226
FreeImage_SetTagValue  1005C7B0  227
FreeImage_SetThumbnail  1000FE60  228
FreeImage_SetTransparencyTable  10010420  229
FreeImage_SetTransparent  100103C0  230
FreeImage_SetTransparentIndex  100104C0  231
FreeImage_SwapColors  10069120  232
FreeImage_SwapPaletteIndices  100693F0  233
FreeImage_TagToString  1005F550  234
FreeImage_TellMemory  10014D00  235
FreeImage_Threshold  1004B080  236
FreeImage_TmoDrago03  1004CA70  237
FreeImage_TmoFattal02  1004E180  238
FreeImage_TmoReinhard05  1004EBC0  239
FreeImage_TmoReinhard05Ex  1004EB10  240
FreeImage_ToneMapping  1004EC10  241
FreeImage_Unload  1000F8E0  242
FreeImage_UnlockPage  100550D0  243
FreeImage_WriteMemory  10014D70  244
FreeImage_ZLibCRC32  10056620  245
FreeImage_ZLibCompress  100562C0  246
FreeImage_ZLibGUnzip  10056550  247
FreeImage_ZLibGZip  10056380  248
FreeImage_ZLibUncompress  10056320  249