          1    1 00014C60 _FreeImage_AcquireMemory@12
          2    2 00068390 _FreeImage_AdjustBrightness@12
          3    3 00068AD0 _FreeImage_AdjustColors@32
          4    4 00068490 _FreeImage_AdjustContrast@12
          5    5 00067EB0 _FreeImage_AdjustCurve@12
          6    6 00068280 _FreeImage_AdjustGamma@12
          7    7 0000F880 _FreeImage_Allocate@24
          8    8 00062BA0 _FreeImage_AllocateEx@36
          9    9 00062770 _FreeImage_AllocateExT@40
         10    A 0000F850 _FreeImage_AllocateHeader@28
         11    B 0000F7D0 _FreeImage_AllocateHeaderForBits@36
         12    C 0000F810 _FreeImage_AllocateHeaderT@32
         13    D 0000F8B0 _FreeImage_AllocateT@28
         14    E 00054F10 _FreeImage_AppendPage@8
         15    F 00068B60 _FreeImage_ApplyColorMapping@24
         16   10 00069140 _FreeImage_ApplyPaletteIndexMapping@20
         17   11 0000FA60 _FreeImage_Clone@4
         18   12 00010990 _FreeImage_CloneMetadata@8
         19   13 0005C3C0 _FreeImage_CloneTag@4
         20   14 00014BA0 _FreeImage_CloseMemory@4
         21   15 00054A70 _FreeImage_CloseMultiBitmap@8
         22   16 00042A50 _FreeImage_ColorQuantize@8
         23   17 00042A70 _FreeImage_ColorQuantizeEx@20
         24   18 0006AAB0 _FreeImage_Composite@16
         25   19 00042CC0 _FreeImage_ConvertFromRawBits@36
         26   1A 00042C10 _FreeImage_ConvertFromRawBitsEx@44
         27   1B 000444E0 _FreeImage_ConvertLine16To24_555@12
         28   1C 00044590 _FreeImage_ConvertLine16To24_565@12
         29   1D 00044C50 _FreeImage_ConvertLine16To32_555@12
         30   1E 00044D00 _FreeImage_ConvertLine16To32_565@12
         31   1F 00045660 _FreeImage_ConvertLine16To4_555@12
         32   20 000457B0 _FreeImage_ConvertLine16To4_565@12
         33   21 00045D90 _FreeImage_ConvertLine16To8_555@12
         34   22 00045E50 _FreeImage_ConvertLine16To8_565@12
         35   23 00043F20 _FreeImage_ConvertLine16_555_To16_565@12
         36   24 00043940 _FreeImage_ConvertLine16_565_To16_555@12
         37   25 000437D0 _FreeImage_ConvertLine1To16_555@16
         38   26 00043DB0 _FreeImage_ConvertLine1To16_565@16
         39   27 00044390 _FreeImage_ConvertLine1To24@16
         40   28 00044AF0 _FreeImage_ConvertLine1To32@16
         41   29 00045540 _FreeImage_ConvertLine1To4@12
         42   2A 00045D10 _FreeImage_ConvertLine1To8@12
         43   2B 00043A00 _FreeImage_ConvertLine24To16_555@12
         44   2C 00043FE0 _FreeImage_ConvertLine24To16_565@12
         45   2D 00044DB0 _FreeImage_ConvertLine24To32@12
         46   2E 00045900 _FreeImage_ConvertLine24To4@12
         47   2F 00045F20 _FreeImage_ConvertLine24To8@12
         48   30 00043A60 _FreeImage_ConvertLine32To16_555@12
         49   31 00044040 _FreeImage_ConvertLine32To16_565@12
         50   32 00044630 _FreeImage_ConvertLine32To24@12
         51   33 000459B0 _FreeImage_ConvertLine32To4@12
         52   34 00045FB0 _FreeImage_ConvertLine32To8@12
         53   35 00043850 _FreeImage_ConvertLine4To16_555@16
         54   36 00043E30 _FreeImage_ConvertLine4To16_565@16
         55   37 00044400 _FreeImage_ConvertLine4To24@16
         56   38 00044B60 _FreeImage_ConvertLine4To32@16
         57   39 00045D50 _FreeImage_ConvertLine4To8@12
         58   3A 000438D0 _FreeImage_ConvertLine8To16_555@16
         59   3B 00043EB0 _FreeImage_ConvertLine8To16_565@16
         60   3C 00044480 _FreeImage_ConvertLine8To24@16
         61   3D 00044BF0 _FreeImage_ConvertLine8To32@16
         62   3E 000455B0 _FreeImage_ConvertLine8To4@16
         63   3F 00043AC0 _FreeImage_ConvertTo16Bits555@4
         64   40 000440A0 _FreeImage_ConvertTo16Bits565@4
         65   41 00044680 _FreeImage_ConvertTo24Bits@4
         66   42 00044FA0 _FreeImage_ConvertTo32Bits@4
         67   43 00045A60 _FreeImage_ConvertTo4Bits@4
         68   44 00046040 _FreeImage_ConvertTo8Bits@4
         69   45 000466C0 _FreeImage_ConvertToFloat@4
         70   46 00046440 _FreeImage_ConvertToGreyscale@4
         71   47 00046D30 _FreeImage_ConvertToRGB16@4
         72   48 00013A30 _FreeImage_ConvertToRGBA16@4
         73   49 00013CB0 _FreeImage_ConvertToRGBAF@4
         74   4A 00046F90 _FreeImage_ConvertToRGBF@4
         75   4B 00042CF0 _FreeImage_ConvertToRawBits@32
         76   4C 000475C0 _FreeImage_ConvertToStandardType@8
         77   4D 000476B0 _FreeImage_ConvertToType@12
         78   4E 0004A060 _FreeImage_ConvertToUINT16@4
         79   4F 0006A2B0 _FreeImage_Copy@20
         80   50 00010580 _FreeImage_CreateICCProfile@12
         81   51 0005C340 _FreeImage_CreateTag@0
         82   52 0006A8E0 _FreeImage_CreateView@20
         83   53 00018FA0 _FreeImage_DeInitialise@0
         84   54 00054FF0 _FreeImage_DeletePage@8
         85   55 0005C380 _FreeImage_DeleteTag@4
         86   56 000105D0 _FreeImage_DestroyICCProfile@4
         87   57 0004AEF0 _FreeImage_Dither@8
         88   58 00062BD0 _FreeImage_EnlargeCanvas@28
         89   59 00019590 _FreeImage_FIFSupportsExportBPP@8
         90   5A 000195C0 _FreeImage_FIFSupportsExportType@8
         91   5B 000195F0 _FreeImage_FIFSupportsICCProfiles@4
         92   5C 00019620 _FreeImage_FIFSupportsNoPixels@4
         93   5D 00019530 _FreeImage_FIFSupportsReading@4
         94   5E 00019560 _FreeImage_FIFSupportsWriting@4
         95   5F 00062690 _FreeImage_FillBackground@12
         96   60 00010960 _FreeImage_FindCloseMetadata@4
         97   61 00010820 _FreeImage_FindFirstMetadata@12
         98   62 000108E0 _FreeImage_FindNextMetadata@8
         99   63 0006AF20 _FreeImage_FlipHorizontal@4
        100   64 0006B1C0 _FreeImage_FlipVertical@4
        101   65 000687E0 _FreeImage_GetAdjustColorsLookupTable@32
        102   66 00010650 _FreeImage_GetBPP@4
        103   67 00010250 _FreeImage_GetBackgroundColor@8
        104   68 0000FDE0 _FreeImage_GetBits@4
        105   69 000101E0 _FreeImage_GetBlueMask@4
        106   6A 00064880 _FreeImage_GetChannel@8
        107   6B 0000FEC0 _FreeImage_GetColorType@4
        108   6C 000106D0 _FreeImage_GetColorsUsed@4
        109   6D 00065070 _FreeImage_GetComplexChannel@8
        110   6E 00014350 _FreeImage_GetCopyrightMessage@0
        111   6F 000106F0 _FreeImage_GetDIBSize@4
        112   70 00010760 _FreeImage_GetDotsPerMeterX@4
        113   71 00010780 _FreeImage_GetDotsPerMeterY@4
        114   72 000193A0 _FreeImage_GetFIFCount@0
        115   73 000194B0 _FreeImage_GetFIFDescription@4
        116   74 00019470 _FreeImage_GetFIFExtensionList@4
        117   75 00019650 _FreeImage_GetFIFFromFilename@4
        118   76 00019780 _FreeImage_GetFIFFromFilenameU@4
        119   77 000193B0 _FreeImage_GetFIFFromFormat@4
        120   78 000193E0 _FreeImage_GetFIFFromMime@4
        121   79 00019440 _FreeImage_GetFIFMimeType@4
        122   7A 000194F0 _FreeImage_GetFIFRegExpr@4
        123   7B 00014640 _FreeImage_GetFileType@8
        124   7C 000145D0 _FreeImage_GetFileTypeFromHandle@12
        125   7D 00014C90 _FreeImage_GetFileTypeFromMemory@8
        126   7E 000146A0 _FreeImage_GetFileTypeU@8
        127   7F 00019410 _FreeImage_GetFormatFromFIF@4
        128   80 00010190 _FreeImage_GetGreenMask@4
        129   81 00010630 _FreeImage_GetHeight@4
        130   82 00068590 _FreeImage_GetHistogram@12
        131   83 00010560 _FreeImage_GetICCProfile@4
        132   84 000100E0 _FreeImage_GetImageType@4
        133   85 00010810 _FreeImage_GetInfo@4
        134   86 000107E0 _FreeImage_GetInfoHeader@4
        135   87 00010670 _FreeImage_GetLine@4
        136   88 00055190 _FreeImage_GetLockedPageNumbers@12
        137   89 00011040 _FreeImage_GetMemorySize@4
        138   8A 00010E60 _FreeImage_GetMetadata@16
        139   8B 00010FC0 _FreeImage_GetMetadataCount@8
        140   8C 00054DE0 _FreeImage_GetPageCount@4
        141   8D 00010730 _FreeImage_GetPalette@4
        142   8E 000106A0 _FreeImage_GetPitch@4
        143   8F 00014EE0 _FreeImage_GetPixelColor@16
        144   90 00014DF0 _FreeImage_GetPixelIndex@16
        145   91 00010150 _FreeImage_GetRedMask@4
        146   92 00014DB0 _FreeImage_GetScanLine@8
        147   93 0005C600 _FreeImage_GetTagCount@4
        148   94 0005C5A0 _FreeImage_GetTagDescription@4
        149   95 0005C5C0 _FreeImage_GetTagID@4
        150   96 0005C580 _FreeImage_GetTagKey@4
        151   97 0005C620 _FreeImage_GetTagLength@4
        152   98 0005C5E0 _FreeImage_GetTagType@4
        153   99 0005C640 _FreeImage_GetTagValue@4
        154   9A 0000FE40 _FreeImage_GetThumbnail@4
        155   9B 00010400 _FreeImage_GetTransparencyCount@4
        156   9C 000103A0 _FreeImage_GetTransparencyTable@4
        157   9D 00010520 _FreeImage_GetTransparentIndex@4
        158   9E 00014330 _FreeImage_GetVersion@0
        159   9F 00010610 _FreeImage_GetWidth@4
        160   A0 00010230 _FreeImage_HasBackgroundColor@4
        161   A1 00010100 _FreeImage_HasPixels@4
        162   A2 00010120 _FreeImage_HasRGBMasks@4
        163   A3 00018C10 _FreeImage_Initialise@4
        164   A4 00054F60 _FreeImage_InsertPage@12
        165   A5 00067C30 _FreeImage_Invert@4
        166   A6 00014360 _FreeImage_IsLittleEndian@0
        167   A7 00019370 _FreeImage_IsPluginEnabled@4
        168   A8 00010330 _FreeImage_IsTransparent@4
        169   A9 0006BBD0 _FreeImage_JPEGCrop@24
        170   AA 0006BCC0 _FreeImage_JPEGCropU@24
        171   AB 0006BB60 _FreeImage_JPEGTransform@16
        172   AC 0006BD40 _FreeImage_JPEGTransformCombined@32
        173   AD 0006BE80 _FreeImage_JPEGTransformCombinedFromMemory@32
        174   AE 0006BDB0 _FreeImage_JPEGTransformCombinedU@32
        175   AF 0006B8F0 _FreeImage_JPEGTransformFromHandle@40
        176   B0 0006BC50 _FreeImage_JPEGTransformU@16
        177   B1 00019090 _FreeImage_Load@12
        178   B2 00019010 _FreeImage_LoadFromHandle@16
        179   B3 00014BE0 _FreeImage_LoadFromMemory@12
        180   B4 00055210 _FreeImage_LoadMultiBitmapFromMemory@12
        181   B5 00019100 _FreeImage_LoadU@12
        182   B6 00055080 _FreeImage_LockPage@8
        183   B7 00013940 _FreeImage_LookupSVGColor@16
        184   B8 00013850 _FreeImage_LookupX11Color@16
        185   B9 0006D2A0 _FreeImage_MakeThumbnail@12
        186   BA 000550E0 _FreeImage_MovePage@12
        187   BB 0006CFC0 _FreeImage_MultigridPoissonSolver@8
        188   BC 00014B30 _FreeImage_OpenMemory@8
        189   BD 000541D0 _FreeImage_OpenMultiBitmap@24
        190   BE 00054690 _FreeImage_OpenMultiBitmapFromHandle@16
        192   BF 0006A630 _FreeImage_Paste@20
        193   C0 0006AE30 _FreeImage_PreMultiplyWithAlpha@4
        194   C1 00014D30 _FreeImage_ReadMemory@16
        195   C2 000192E0 _FreeImage_RegisterExternalPlugin@20
        196   C3 000192C0 _FreeImage_RegisterLocalPlugin@20
        197   C4 0006D270 _FreeImage_Rescale@16
        198   C5 0006D0B0 _FreeImage_RescaleRect@36
        199   C6 000666E0 _FreeImage_Rotate@16
        200   C7 00050F90 _FreeImage_RotateClassic@12
        201   C8 000645F0 _FreeImage_RotateEx@48
        202   C9 000191F0 _FreeImage_Save@16
        203   CA 00054850 _FreeImage_SaveMultiBitmapToHandle@20
        204   CB 00055380 _FreeImage_SaveMultiBitmapToMemory@16
        205   CC 00019160 _FreeImage_SaveToHandle@20
        206   CD 00014C20 _FreeImage_SaveToMemory@16
        207   CE 00019260 _FreeImage_SaveU@16
        208   CF 00014CC0 _FreeImage_SeekMemory@12
        209   D0 000102F0 _FreeImage_SetBackgroundColor@8
        210   D1 00064C80 _FreeImage_SetChannel@12
        211   D2 000653A0 _FreeImage_SetComplexChannel@12
        212   D3 000107A0 _FreeImage_SetDotsPerMeterX@8
        213   D4 000107C0 _FreeImage_SetDotsPerMeterY@8
        214   D5 00010BA0 _FreeImage_SetMetadata@16
        215   D6 00010F10 _FreeImage_SetMetadataKeyValue@16
        216   D7 00014370 _FreeImage_SetOutputMessage@4
        217   D8 00014380 _FreeImage_SetOutputMessageStdCall@4
        218   D9 000151C0 _FreeImage_SetPixelColor@16
        219   DA 000150C0 _FreeImage_SetPixelIndex@16
        220   DB 00019340 _FreeImage_SetPluginEnabled@8
        221   DC 0005C770 _FreeImage_SetTagCount@8
        222   DD 0005C6C0 _FreeImage_SetTagDescription@8
        223   DE 0005C730 _FreeImage_SetTagID@8
        224   DF 0005C660 _FreeImage_SetTagKey@8
        225   E0 0005C790 _FreeImage_SetTagLength@8
        226   E1 0005C750 _FreeImage_SetTagType@8
        227   E2 0005C7B0 _FreeImage_SetTagValue@8
        228   E3 0000FE60 _FreeImage_SetThumbnail@8
        229   E4 00010420 _FreeImage_SetTransparencyTable@12
        230   E5 000103C0 _FreeImage_SetTransparent@8
        231   E6 000104C0 _FreeImage_SetTransparentIndex@8
        232   E7 00069120 _FreeImage_SwapColors@16
        233   E8 000693F0 _FreeImage_SwapPaletteIndices@12
        234   E9 0005F550 _FreeImage_TagToString@12
        235   EA 00014D00 _FreeImage_TellMemory@4
        236   EB 0004B080 _FreeImage_Threshold@8
        237   EC 0004CA70 _FreeImage_TmoDrago03@20
        238   ED 0004E180 _FreeImage_TmoFattal02@20
        239   EE 0004EBC0 _FreeImage_TmoReinhard05@20
        240   EF 0004EB10 _FreeImage_TmoReinhard05Ex@36
        241   F0 0004EC10 _FreeImage_ToneMapping@24
        242   F1 0000F8E0 _FreeImage_Unload@4
        243   F2 000550D0 _FreeImage_UnlockPage@12
        244   F3 00014D70 _FreeImage_WriteMemory@16
        245   F4 00056620 _FreeImage_ZLibCRC32@12
        246   F5 000562C0 _FreeImage_ZLibCompress@16
        247   F6 00056550 _FreeImage_ZLibGUnzip@16
        248   F7 00056380 _FreeImage_ZLibGZip@16
        249   F8 00056320 _FreeImage_ZLibUncompress@16